<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            background-color: antiquewhite;
        }

        #left-part {
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            float: left;


        }

        #right-part {
            display: flex;
            flex-direction: column;
            float: right;
            width: 500px;
            margin-right: 300px;
            margin-top: 20px;


        }

        .inpt {
            width: 250px;
            height: 30px;
            border: 1px gray groove;
            border-radius: 2px;
        }

        #btn1 {
            width: 100px;
            font-weight: bold;
            height: 25px;
            margin: 15px 100px 10px 70px;
            background-color: rgb(63, 179, 63);
            border: none;
            border-radius: 20px;
            cursor: pointer;


        }

        #heading-of-list {
            border: 1px gray groove;
            border-radius: 2px;
            background-color: rgba(110, 110, 240, 0.859);
            text-align: center;

        }

        .taskclass {

            border: 1px gray groove;
            display: flex;
            justify-content: space-between;
            border-radius: 2px;
            align-items: center;
            padding-left: 5px;
            padding-right: 5px;
            cursor: pointer;



        }

        .checkclass:checked+p {
            text-decoration: line-through;
        }



        .taskclass:hover {
            background-color: rgba(128, 128, 128, 0.032);
        }


        .button {
            height: 25px;
            border: none;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;

            background-color: red;
        }
    </style>


</head>

<body>

    <h1>My To-Do-List</h1>
    <div id="whole-body"></div>
    <div id="left-part">
        <h3> Add new task</h3>
        <input class="inpt" id="new-task" type="txt" placeholder="New task...">
        <button class="button" id="btn1"  onclick="newTask()"> Add</button>
    </div>
    <div id="right-part">
        <div id="heading-of-list">
            <h4> My task list</h4>
        </div>
        <div id="task" class="taskclass">
            <!-- <input type="checkbox" id="check" class="checkclass">
            <p class="txtclass" id="txt">Test</p>
            <button class="button" id="btn2" onclick="myDelete()"> X </button> -->
        </div>
        <script src="script.js"> </script>
    </div>
    </div>










</html>